<!DOCTYPE html> <html><head>
        <title>Unit 4 Project: Clifford</title>
    <style>.menubar {
    font-family: 'Fruktur', cursive;
    background: url("https://www.wildwarehouse.com/images/cache/Card_and_Paper/Free_Downloads/Random_Polka_Dot/white-on-green-random-polka-dot-background-paper.500.jpg");
    display: flex;
    justify-content: space-between;
}

body {
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 30px;
}

h1 {
    display: flex;
    justify-content: center;
    color: red;
    font-family: 'Fruktur', cursive;
}

h2 {
    border: 20px groove #E67E67;
    padding: 9px;

}

h3,
h4,
h5 {
    background: url("https://www.wildwarehouse.com/images/cache/Card_and_Paper/Free_Downloads/Random_Polka_Dot/white-on-green-random-polka-dot-background-paper.500.jpg");
}

.left,
.Xmas {
    width: 700px;
    justify-content:
        flex-start;
    height: 100px;
    margin-bottom: 200px;
    float: left;
}

.right,
.Deeds {
    width: 700px;
    justify-content:
        flex-end;
    height: 100px;
    margin-bottom: 400px;
    float: right;
}

ul {
    border-right: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

img {
    width: 400px;
    display: flex;
    justify-content: center;
    padding-left: 50px;
}

.friends {
    margin-top: 0px;
    margin-left: 100px;
}

figure {
    border: solid pink 20px;
    padding: 20px;
    padding-bottom: 50px;
    width: 500px;
}</style></head>
    <!-- Full Screen this: It'll look better. I also looked up some elements online such as figure, float, and figoption. BY ARACELI AND MARY-->
    <body>

        <h1>Clifford the Big Red Dog</h1>
        <div class="menubar">
            <h2>Photos</h2>
            <h2>Videos</h2>
            <h2>Neighborhood</h2>
            <h2>Favorite Treats</h2>
        </div>

        <h3> About Clifford </h3>
        <ul>
            <li> Eats 18.1 kilograms of dog food every day.</li>
            <li>Clifford can run 115 kilometers/hour.</li>
            <li> Clifford is originally from New York City but later moved to Maine</li>
            <li>Clfford is two years old!</li>
        </ul>

        <div class="left">
            <h4>Activities</h4>
             Clifford likes to go on many adventures like helping people around his community. He loves to go to parties, beaches, and especially pick up his best friend, Elizabeth, from school. 
        </div>

        <div class="right">
            <h4> Best Friends</h4>
            Clifford: I have a lot of friends. To my number one, Emily Elizabeth. I owe my all to her and for that, we are inseparable! Because of her enormous love for me, I am huge! Together, we go on many adventures. Secondly my furry companions, Cleo the Poodle and T-Bone the Bulldog! They emabrk in some adventures with me from time to time. They are opposites but we get along together well. I love them all!"
        </div>


        <div class="friends">
            <img src="https://cdn.episode.ninja/file/episodeninja/show/73734-thumb.jpg">
        </div>

        <h5>Top Books</h5>
        <div class="images">
            <div class="Xmas">
                <figure>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/712Z03Rl49L.jpg">
                    <figcaption> <a href="https://youtu.be/HtnQdmKZYY8">Check out how he prepares + celebrates his 1st Christmas!</a></figcaption>
                </figure>
            </div>
            <div class="Deeds">
                <figure>
                    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1360057852l/640835.jpg">
                    <figcaption> <a href="https://youtu.be/HzOl9vyY5kQ">Also check out how Clifford is the friendly neighborhood dog!</a></figcaption>
                </figure>
            </div>
        </div>

    
</body></html>